<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        height: 100%;
        overflow: hidden;
    }
    .page{
        height: 100%;
        background: #333;
        overflow: hidden;
    }
    .result_cell{
        margin-top: 10rem;
        margin-left: auto;
        margin-right: auto;
        width: 7.58rem;
        height: 1.8rem;
        background: #DDD;
        font-size: 10px;
        display: flex;
        align-items: center;
        padding: 0 0.2rem;
        border-radius: 10px;
    }
    .hd{
        width: 1.333333rem;
        height: 1.333333rem;
        margin-right: 0.5rem;
        border: 1px solid yellow;
    }
    .hd img{
        width: 100%;
        height: auto;
    }
    </style>
</head>
<body>
    <div class="page">
        <div class="result_cell">
            <div class="hd">
                <img src="./images/me.jpg" alt="">
            </div>
            <div class="bd">
                <p>摇晃结果</p>
                <p>恭喜你</p>
            </div>
        </div>
    </div>
</body>
</html>