<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大数据实战开发转型—程序员未来的筹码</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
    *{
        margin: 0;
        top: 0;
        box-sizing: border-box;
    }
    body{
        font-family: -apple-system,"Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif;
        font-size: 14px;
        line-height: 1.428;
        color: #333;
    }
    .container{
        margin-top: 30px;
        background: #f3f3f3;
    }
    img{
        max-width: 100%;
    }
    
    .row div{ 
        height: 235px;
    }
    /* .col-md-6{
        width: 440px;
        height: 248px;
    } */
    .col-md-6 img{
        height: 235px;
    }
    
    

    table{
        margin-top: 20px;
        margin-left: -100px;
        width: 400px;
    }
    th{
        display: block;
        font-weight: normal;
        width: 75px;
        height: 25px;
    }
    td{
        height: 25px;
    }
    .col-md-4 a{
        color: #93bfa3;
    }
    .btn{
        /* width: 106px;
        height: 45px;
        font-size: 18px;
        line-height: 45px;
        text-align: center;
        background-color: #479765; */
        color: #ffffff;
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        user-select: none;
    }
    .btn-primary {
        color: #fff;
        background-color: #009a61;
        border-color: #008151;
    }
    .btn-lg, .btn-group-lg>.btn {
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 6px;
    }
    .text-mute{
        vertical-align: middle;
        color: #777;
    }
    .m110{
        margin-left: 10px;
    }
    .activity{
        margin-top: -70px;
        margin-left: -100px;
        display: flex;
        align-items: center;
    }

    
    .col-md-2 img{
        height: 235px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <a href="https://segmentfault.com/e/1160000014971499">
                    <img src="https://sfault-activity.b0.upaiyun.com/794/821/794821663-5b03b53a2d70a_big" alt="img">
                </a>
            </div>
            <div class="col-md-4">
                <table class="desc">
                    <tr>
                        <th>开始时间：</th>
                        <td>2018-8-22 13:00 周日</td>
                    </tr>
                    <tr>
                        <th>结束时间：</th>
                        <td>2018-8-22 15:00 周日</td>
                    </tr>
                    <tr>
                        <th>举办地点：</th>
                        <td>
                            <a href="">深圳市深圳市南山区桂庙路北瑞峰大厦瑞峰创业中心</a> 
                        </td>
                    </tr>
                    <tr>
                        <th>主办方：</th>
                        <td>
                            <a href="">光环</a>
                        </td>
                    </tr>
                    <tr>
                        <th>报名截止：</th>
                        <td>
                            <span id="countDown" class="text-muted" data-signend="2018-08-22 12:00"><strong class="h4 text-black">85</strong> 天 <strong class="h4 text-black">14</strong> 时 <strong class="h4 text-black">50</strong> 分 <strong class="h4 text-black">37</strong> 秒</span>
                        </td>
                    </tr>
                </table>
                <div class="activity">
                    <a href="https://segmentfault.com/e/1160000014971499" class="btn btn-primary btn-lg">立即报名</a>
                    <p class="text-mute m110">活动即将开始</p>
                </div>
            </div>
            <div class="col-md-2">
                <a href="https://segmentfault.com/e/1160000014971499">
                    <img src="https://api.map.baidu.com/staticimage?width=189&height=304&center=113.93211456546466,22.52968539448156&markers=113.93211456546466,22.52968539448156&zoom=17&scale=2" alt="img">
                </a>
            </div>
        </div>
    </div>
</body>
</html>